<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
    <link rel="stylesheet" href="./css/background.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Clima-App</title>
</head>

<body>
    <div class="container">
        <div class="col-lg-8  mt-5 mx-auto">
            <div class="card card-body">
                <h1 class="text-center">App Clima</h1>
                <form >
                    <div class="form-group mb-2">
                        <input name="city" type="text" class="form-control" placeholder="Ciudad..." autofocus />
                    </div>
                    <button onclick="click" class="btn btn-success btn-block">Buscar</button>
                </form>
            </div>
            <div id="root" class="mt-4">
                
            </div>
        </div>
    </div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>